(['D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\main.py'],
 ['D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client'],
 [],
 [('D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.6 (tags/v3.13.6:4e66535, Aug  6 2025, 14:36:00) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\main.py',
   'PYSOURCE')],
 [('zipfile', 'G:\\Programas\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'G:\\Programas\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'G:\\Programas\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'G:\\Programas\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local',
   'G:\\Programas\\Python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse', 'G:\\Programas\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'G:\\Programas\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Programas\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'G:\\Programas\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Programas\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'G:\\Programas\\Python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'G:\\Programas\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'G:\\Programas\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'G:\\Programas\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'G:\\Programas\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'G:\\Programas\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'G:\\Programas\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Programas\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'G:\\Programas\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Programas\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Programas\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'G:\\Programas\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Programas\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'G:\\Programas\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Programas\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Programas\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'G:\\Programas\\Python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Programas\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Programas\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Programas\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Programas\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'G:\\Programas\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'G:\\Programas\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'G:\\Programas\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Programas\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\Programas\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'G:\\Programas\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'G:\\Programas\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'G:\\Programas\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'G:\\Programas\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Programas\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\Programas\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\Programas\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'G:\\Programas\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Programas\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Programas\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Programas\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'G:\\Programas\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\Programas\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\Programas\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'G:\\Programas\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'G:\\Programas\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'G:\\Programas\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'G:\\Programas\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'G:\\Programas\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'G:\\Programas\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\Programas\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'G:\\Programas\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'G:\\Programas\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'G:\\Programas\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'G:\\Programas\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'G:\\Programas\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'G:\\Programas\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'G:\\Programas\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Programas\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'G:\\Programas\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Programas\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Programas\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Programas\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'G:\\Programas\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'G:\\Programas\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'G:\\Programas\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'G:\\Programas\\Python\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'G:\\Programas\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'G:\\Programas\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'G:\\Programas\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('struct', 'G:\\Programas\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'G:\\Programas\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\Programas\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\Programas\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'G:\\Programas\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\Programas\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'G:\\Programas\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\Programas\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'G:\\Programas\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'G:\\Programas\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Programas\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_colorize', 'G:\\Programas\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('stringprep', 'G:\\Programas\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Programas\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'G:\\Programas\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Programas\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Programas\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\Programas\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('subprocess', 'G:\\Programas\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'G:\\Programas\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('eventManager',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\eventManager.py',
   'PYMODULE'),
  ('event',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\event.py',
   'PYMODULE'),
  ('game.battle',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\game\\battle.py',
   'PYMODULE'),
  ('game', '-', 'PYMODULE'),
  ('game.move',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\game\\move.py',
   'PYMODULE'),
  ('rede.crypto',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\rede\\crypto.py',
   'PYMODULE'),
  ('rede', '-', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'G:\\Programas\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('utils',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\utils.py',
   'PYMODULE'),
  ('game.pokemonDB',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\game\\pokemonDB.py',
   'PYMODULE'),
  ('game.pokemon',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\game\\pokemon.py',
   'PYMODULE'),
  ('leitor',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\leitor.py',
   'PYMODULE'),
  ('rede.challengesManager',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\src\\Client\\rede\\challengesManager.py',
   'PYMODULE'),
  ('rede.comunicacaoPlayer',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\src\\Client\\rede\\comunicacaoPlayer.py',
   'PYMODULE'),
  ('rede.comunicacaoServer',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\src\\Client\\rede\\comunicacaoServer.py',
   'PYMODULE'),
  ('rede.network',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\rede\\network.py',
   'PYMODULE'),
  ('queue', 'G:\\Programas\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('threading', 'G:\\Programas\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\Programas\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('logging', 'G:\\Programas\\Python\\Lib\\logging\\__init__.py', 'PYMODULE')],
 [('python313.dll', 'G:\\Programas\\Python\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'G:\\Programas\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'G:\\Programas\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\Programas\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'G:\\Programas\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'G:\\Programas\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\Programas\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\Programas\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'G:\\Programas\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'G:\\Programas\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'G:\\Programas\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'G:\\Programas\\Python\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('cryptography-42.0.8.dist-info\\REQUESTED',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\WHEEL',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\RECORD',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\METADATA',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\INSTALLER',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\top_level.txt',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography-42.0.8.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\build\\main\\base_library.zip',
   'DATA')],
 [('sre_compile', 'G:\\Programas\\Python\\Lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'G:\\Programas\\Python\\Lib\\sre_parse.py', 'PYMODULE'),
  ('io', 'G:\\Programas\\Python\\Lib\\io.py', 'PYMODULE'),
  ('abc', 'G:\\Programas\\Python\\Lib\\abc.py', 'PYMODULE'),
  ('keyword', 'G:\\Programas\\Python\\Lib\\keyword.py', 'PYMODULE'),
  ('heapq', 'G:\\Programas\\Python\\Lib\\heapq.py', 'PYMODULE'),
  ('collections',
   'G:\\Programas\\Python\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'G:\\Programas\\Python\\Lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'G:\\Programas\\Python\\Lib\\posixpath.py', 'PYMODULE'),
  ('traceback', 'G:\\Programas\\Python\\Lib\\traceback.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'G:\\Programas\\Python\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'G:\\Programas\\Python\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'G:\\Programas\\Python\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'G:\\Programas\\Python\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'G:\\Programas\\Python\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'G:\\Programas\\Python\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'G:\\Programas\\Python\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'G:\\Programas\\Python\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'G:\\Programas\\Python\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'G:\\Programas\\Python\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'G:\\Programas\\Python\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'G:\\Programas\\Python\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'G:\\Programas\\Python\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'G:\\Programas\\Python\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'G:\\Programas\\Python\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'G:\\Programas\\Python\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'G:\\Programas\\Python\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'G:\\Programas\\Python\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'G:\\Programas\\Python\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'G:\\Programas\\Python\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'G:\\Programas\\Python\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'G:\\Programas\\Python\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'G:\\Programas\\Python\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'G:\\Programas\\Python\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'G:\\Programas\\Python\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'G:\\Programas\\Python\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'G:\\Programas\\Python\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'G:\\Programas\\Python\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'G:\\Programas\\Python\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'G:\\Programas\\Python\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'G:\\Programas\\Python\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'G:\\Programas\\Python\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'G:\\Programas\\Python\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'G:\\Programas\\Python\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'G:\\Programas\\Python\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'G:\\Programas\\Python\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'G:\\Programas\\Python\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'G:\\Programas\\Python\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'G:\\Programas\\Python\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'G:\\Programas\\Python\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'G:\\Programas\\Python\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'G:\\Programas\\Python\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'G:\\Programas\\Python\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'G:\\Programas\\Python\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'G:\\Programas\\Python\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'G:\\Programas\\Python\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'G:\\Programas\\Python\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'G:\\Programas\\Python\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'G:\\Programas\\Python\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'G:\\Programas\\Python\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'G:\\Programas\\Python\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'G:\\Programas\\Python\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'G:\\Programas\\Python\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'G:\\Programas\\Python\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'G:\\Programas\\Python\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'G:\\Programas\\Python\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'G:\\Programas\\Python\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'G:\\Programas\\Python\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'G:\\Programas\\Python\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'G:\\Programas\\Python\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'G:\\Programas\\Python\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'G:\\Programas\\Python\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'G:\\Programas\\Python\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'G:\\Programas\\Python\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'G:\\Programas\\Python\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'G:\\Programas\\Python\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'G:\\Programas\\Python\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'G:\\Programas\\Python\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'G:\\Programas\\Python\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'G:\\Programas\\Python\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'G:\\Programas\\Python\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'G:\\Programas\\Python\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'G:\\Programas\\Python\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'G:\\Programas\\Python\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'G:\\Programas\\Python\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'G:\\Programas\\Python\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'G:\\Programas\\Python\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'G:\\Programas\\Python\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'G:\\Programas\\Python\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'G:\\Programas\\Python\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'G:\\Programas\\Python\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'G:\\Programas\\Python\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'G:\\Programas\\Python\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'G:\\Programas\\Python\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'G:\\Programas\\Python\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'G:\\Programas\\Python\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'G:\\Programas\\Python\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('stat', 'G:\\Programas\\Python\\Lib\\stat.py', 'PYMODULE'),
  ('copyreg', 'G:\\Programas\\Python\\Lib\\copyreg.py', 'PYMODULE'),
  ('functools', 'G:\\Programas\\Python\\Lib\\functools.py', 'PYMODULE'),
  ('sre_constants', 'G:\\Programas\\Python\\Lib\\sre_constants.py', 'PYMODULE'),
  ('operator', 'G:\\Programas\\Python\\Lib\\operator.py', 'PYMODULE'),
  ('linecache', 'G:\\Programas\\Python\\Lib\\linecache.py', 'PYMODULE'),
  ('reprlib', 'G:\\Programas\\Python\\Lib\\reprlib.py', 'PYMODULE'),
  ('_collections_abc',
   'G:\\Programas\\Python\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('codecs', 'G:\\Programas\\Python\\Lib\\codecs.py', 'PYMODULE'),
  ('types', 'G:\\Programas\\Python\\Lib\\types.py', 'PYMODULE'),
  ('re._parser', 'G:\\Programas\\Python\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants',
   'G:\\Programas\\Python\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler', 'G:\\Programas\\Python\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'G:\\Programas\\Python\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'G:\\Programas\\Python\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('warnings', 'G:\\Programas\\Python\\Lib\\warnings.py', 'PYMODULE'),
  ('os', 'G:\\Programas\\Python\\Lib\\os.py', 'PYMODULE'),
  ('enum', 'G:\\Programas\\Python\\Lib\\enum.py', 'PYMODULE'),
  ('_weakrefset', 'G:\\Programas\\Python\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('weakref', 'G:\\Programas\\Python\\Lib\\weakref.py', 'PYMODULE'),
  ('genericpath', 'G:\\Programas\\Python\\Lib\\genericpath.py', 'PYMODULE'),
  ('locale', 'G:\\Programas\\Python\\Lib\\locale.py', 'PYMODULE')])
