('D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\build\\main\\PYZ-00.pyz',
 [('__future__', 'G:\\Programas\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'G:\\Programas\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\Programas\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'G:\\Programas\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata',
   'G:\\Programas\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\Programas\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'G:\\Programas\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Programas\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'G:\\Programas\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\Programas\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'G:\\Programas\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Programas\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\Programas\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\Programas\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Programas\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\Programas\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'G:\\Programas\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\Programas\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\Programas\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\.venv\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'G:\\Programas\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Programas\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\Programas\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Programas\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\Programas\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\Programas\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Programas\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Programas\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Programas\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Programas\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Programas\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\Programas\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\Programas\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Programas\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'G:\\Programas\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Programas\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Programas\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'G:\\Programas\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Programas\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Programas\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Programas\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'G:\\Programas\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\Programas\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'G:\\Programas\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'G:\\Programas\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('event',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\event.py',
   'PYMODULE'),
  ('eventManager',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\eventManager.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\Programas\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\Programas\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('game', '-', 'PYMODULE'),
  ('game.battle',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\game\\battle.py',
   'PYMODULE'),
  ('game.move',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\game\\move.py',
   'PYMODULE'),
  ('game.pokemon',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\game\\pokemon.py',
   'PYMODULE'),
  ('game.pokemonDB',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\game\\pokemonDB.py',
   'PYMODULE'),
  ('getopt', 'G:\\Programas\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\Programas\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\Programas\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\Programas\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Programas\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'G:\\Programas\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('importlib',
   'G:\\Programas\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\Programas\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Programas\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Programas\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\Programas\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Programas\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Programas\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Programas\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Programas\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Programas\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\Programas\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Programas\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'G:\\Programas\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Programas\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Programas\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Programas\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('leitor',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\leitor.py',
   'PYMODULE'),
  ('logging', 'G:\\Programas\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\Programas\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'G:\\Programas\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\Programas\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'G:\\Programas\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'G:\\Programas\\Python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local',
   'G:\\Programas\\Python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'G:\\Programas\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Programas\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\Programas\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'G:\\Programas\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\Programas\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Programas\\Python\\Lib\\random.py', 'PYMODULE'),
  ('rede', '-', 'PYMODULE'),
  ('rede.challengesManager',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\src\\Client\\rede\\challengesManager.py',
   'PYMODULE'),
  ('rede.comunicacaoPlayer',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\src\\Client\\rede\\comunicacaoPlayer.py',
   'PYMODULE'),
  ('rede.comunicacaoServer',
   'D:\\Higor Freitas\\Usp\\EP I - '
   'Redes\\src\\Client\\rede\\comunicacaoServer.py',
   'PYMODULE'),
  ('rede.crypto',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\rede\\crypto.py',
   'PYMODULE'),
  ('rede.network',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\rede\\network.py',
   'PYMODULE'),
  ('selectors', 'G:\\Programas\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'G:\\Programas\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Programas\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\Programas\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'G:\\Programas\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\Programas\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\Programas\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\Programas\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'G:\\Programas\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\Programas\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Programas\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Programas\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\Programas\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Programas\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Programas\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'G:\\Programas\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'G:\\Programas\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Programas\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('utils',
   'D:\\Higor Freitas\\Usp\\EP I - Redes\\src\\Client\\utils.py',
   'PYMODULE'),
  ('zipfile', 'G:\\Programas\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'G:\\Programas\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'G:\\Programas\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
